;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

#
# colors
#

[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
foreground-alt = #7c6f64
foreground-bar = #665c54
foreground-urgent = #fabd2f
foreground-empty = #7c6f64

# 
# bar
#

[bar/bar]
width = 100%
height = 40
offset-x = 0
offset-y = 0
fixed-center = true
bottom = false

border-bottom-size = 1
border-color = #3c3836

background = ${colors.background}
foreground = ${colors.foreground}

padding = 0

font-0 = JetBrains Mono:size=16;3
font-1 = JetBrainsMono Nerd Font:size=14;3
font-2 = Font Awesome 5 Free Solid:size=14;3

dpi = 100

modules-left =  bspwm 
modules-center = time
modules-right = cpu memory pulseaudio 

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

enable-ipc=true

#
# modules
#

[module/sep]
type = custom/text
content-foreground = ${colors.background}
content-background = ${colors.background}
content = " "

[module/bar]
type = custom/text
content-foreground = ${colors.foreground-bar}
content-background = ${colors.background}
content = " | "

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-color1 = ${colors.foreground} 
label-background = ${colors.background} 
label-padding = 1

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 0
index-sort = true

enable-click = true
reverse-scroll = false

;label-focused = 
;label-focused-padding = 1
;
;label-occupied = 
;label-occupied-padding = 1
;
;label-empty = 
;label-empty-foreground = ${colors.foreground-empty}
;label-empty-padding = 1
;
;label-urgent = 
;label-urgent-padding = 1
;label-urgent-foreground = ${colors.foreground-urgent}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground-urgent}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-empty}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-color1 = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-color1 = ${colors.color1-alt}

[module/time]
type = internal/date
interval = 5
format-padding = 1

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

time = "%H:%M"
date = "%a, %b %d"

label = %date%, %time%
label-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 1
format-volume = <ramp-volume><label-volume>
ramp-volume-foreground = ${colors.foreground-alt}
label-volume = %percentage:3:3%%
use-ui-max = false
interval = 5

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

format-muted-padding = 1
label-muted = " Muted"   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

